[tox]
envlist =
    py27

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    mock
    coveralls
commands =
    coverage run --source=skt,tests -m unittest discover tests
    coverage report -m
    coveralls
