[tox]
envlist =
    py27,py35
    flake8
    pylint

[testenv]
passenv = TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py35: python3.5
deps =
    coverage
    mock
    coveralls
commands =
    coverage run --branch --source=skt -m unittest discover tests
    coverage report -m
    coveralls

[testenv:flake8]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python2.7
commands =
    flake8 --show-source .

[testenv:pylint]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python2.7
commands =
    # Disable R0801 in pylint that checks for duplicate content in multiple
    # files. See https://github.com/PyCQA/pylint/issues/214 for details.
    pylint -d R0801 --ignored-classes=responses tests

[testenv:py27]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python2.7
commands =
    python -m unittest discover tests

[testenv:py35]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.5
commands =
    python3 -m unittest discover tests

